<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="730" height="1035" buffer="0" Name="default" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="#rect;1;-;-#" type="Shape" x="0" y="0" width="10" height="10" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cut Mark 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;1;-;-#" type="Shape" x="720" y="1030" width="10" height="10" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cut Mark 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;30;-;-;10#" type="Shape" x="10" y="15" width="705" height="1005" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Border" font="Arial;12;0;0;0;0" elementcolor="0x101010FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="poker-card.png" type="Graphic" x="-50" y="-45" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Test Layout Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[name]$[elementcolor:@[color]]$[outlinecolor:@[color3]] #(if @[suit] == back then #nodraw)#" type="FormattedText" x="210" y="95" width="415" height="160" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Name" font="NSMBWii Font (DS Version);30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[faction] $[elementcolor:@[color]] $[outlinecolor:@[color3]] #(if @[suit] == [JKF1;JKF2] then #nodraw)# " type="FormattedText" x="50" y="583" width="625" height="500" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="7" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Faction" font="NSMBWii Font (DS Version);20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[unique] == #empty then #nodraw)#art/upgrade.png #bgshape::#roundedrect;0;-;-;15#::@[color]::-::-::-::-::20::@[color3]#" type="Graphic" x="635" y="120" width="55" height="55" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="unique" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="&lt;img=art/cost.png;10;-15;50;50&gt;@[cost] #(if @[cost] == #empty then #nodraw)# " type="FormattedText" x="34" y="156" width="100" height="75" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="cost" font="CV Block;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="&lt;img=art/quickcost.png;10;-15;50;50&gt;@[quickcost] #(if @[quickcost] == #empty then #nodraw)# " type="FormattedText" x="37" y="145" width="100" height="75" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="quickcost" font="CV Block;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="art/fast.png #(if @[fast] == #empty then #nodraw)# " type="Graphic" x="170" y="35" width="50" height="50" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="fast" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="art/logo/@[faction].png" type="Graphic" x="35" y="45" width="150" height="150" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="logo" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="$[elementcolor:@[color]]$[outlinecolor:@[color3]]#(if @[faction] != #empty then #nodraw else Any\nFaction)#" type="FormattedText" x="-137" y="75" width="475" height="75" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="-33" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Any Faction" font="NSMBWii Font (DS Version);23;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#ellipse;1;-;-#  $[elementcolor:@[color3]] $[outlinecolor:@[color3]] #bggraphic::art/logo/@[faction].png::60::80::-60::-80::true::-::1::1#&#xD;" type="Shape" x="-50" y="-55" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background II" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;0;-;-# $[outlinecolor:@[color3]] $[elementcolor:@[color]]" type="Shape" x="-50" y="-55" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[card] #(if @[type] != #empty then – @[type])#" type="FormattedText" x="220" y="20" width="460" height="80" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="0" wordspace="-5" justifiedtext="false" name="Type" font="SM64 DS Type;31;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0xFFFFFFC8" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0] #(if @[suit] == back then #nodraw)#" type="Shape" x="163" y="35" width="532" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Type Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[unique] == #empty then #nodraw)#" type="Shape" x="660" y="100" width="4" height="95" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 1 - All Stats" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[quickcost] != #empty then @[quickcost]\n)##(if @[cost] != #empty then @[cost]\n)##(if @[armor] != #empty then @[armor]\n)##(if @[health] !=  then @[health]\n)##(if @[power] !=  then @[power]\n)##(if @[size] !=  then @[size]\n)#" type="FormattedText" x="85" y="230" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="-5" justifiedtext="false" name="Stats" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[quickcost] != #empty then &lt;img=art/quickcost.png;1.1;0;-3&gt; )##(if @[cost] !=  then &lt;img=art/cost.png;1.1;0;-3&gt; )##(if @[armor] != #empty then &lt;img=art/armor.png;1.1;0;-3&gt; )##(if @[health] !=  then &lt;img=art/health.png;1.1;0;-4&gt; )##(if @[power] !=  then &lt;img=art/power.png;1.1;0;-5&gt; )##(if @[size] !=  then &lt;img=art/size.png;1.1;0;-5&gt; )##(if @[fast] !=  then &lt;img=art/fast.png;18;0;65;65&gt;\n)#" type="FormattedText" x="15" y="214" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Stats II" font="CV Block;30;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# #(switch;@[howmany];1;#empty;2;$[height:175];3;$[height:245];4;$[height:315];5;$[height:385];6;$[height:425];default;#nodraw)# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0]" type="Shape" x="30" y="180" width="100" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Stats Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] == #empty then #nodraw)#Trigger$[elementcolor:@[color3]]" type="FormattedText" x="555" y="720" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Trigger Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-10::+20::+20::10::@[color2]#" type="FormattedText" x="160" y="800" width="525" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Effect" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[trigger]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-16::+20::+20::10::@[color2]#" type="FormattedText" x="40" y="750" width="585" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="35" wordspace="0" justifiedtext="false" name="Trigger" font="Super Mario RPG (Credits) (Larg;18;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#OFFICER POWER$[elementcolor:@[color3]]" type="FormattedText" x="130" y="810" width="210" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="-2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Officer Power Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-15::0::+30::+10::10::@[color2]##(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#" type="FormattedText" x="170" y="820" width="510" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Officer Power" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;img=@[symbol];1;1;-2&gt; @[number]#(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="35" y="948" width="141" height="58" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="-10" justifiedtext="false" name="Suit and Number" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;10# $[elementcolor:@[color3]] $[backgroundcolor:@[color]]" type="Shape" x="30" y="935" width="145" height="65" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Suit Number Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[deploy] ==  then #nodraw)#@[deploy]" type="FormattedText" x="65" y="620" width="590" height="295" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="40" wordspace="0" justifiedtext="false" name="Deploy Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[deploy] == #empty then #nodraw)#Deploy$[elementcolor:@[color3]]" type="FormattedText" x="65" y="580" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Label" font="CV Block;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0] #(if @[deploy] == #empty then #nodraw)#" type="Shape" x="45" y="610" width="635" height="342" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[suit] == back then #nodraw)#" type="Shape" x="30" y="950" width="664" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[deploy] != #empty then #nodraw)#" type="Shape" x="30" y="845" width="4" height="102" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - No Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[set]" type="FormattedText" x="40" y="925" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="2" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Designer" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="skirmishrules.com" type="FormattedText" x="190" y="925" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Art Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::art/#(switch;@[suit];JK1;;JK2;;#default;@[set]/)#@[faction]@[suit]@[number].png#" type="FormattedText" x="-15" y="0" width="755" height="1055" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Art" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xADADADFF" enabled="true" outlinecolor="0x000000FF" />
    <exportNameFormat>@[suit]@[number]</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>true</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.58</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <Layout combineReferences="false" width="735" height="1055" buffer="0" Name="default" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="#rect;1;-;-#" type="Shape" x="0" y="0" width="10" height="10" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cut Mark 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#rect;1;-;-#" type="Shape" x="725" y="1045" width="10" height="10" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cut Mark 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;30;-;-;10#" type="Shape" x="10" y="15" width="715" height="1025" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Border" font="Arial;12;0;0;0;0" elementcolor="0x101010FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="poker-card.png" type="Graphic" x="-40" y="-35" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Test Layout Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[name]$[elementcolor:@[color]]$[outlinecolor:@[color3]] #(if @[suit] == back then #nodraw)#" type="FormattedText" x="220" y="36" width="465" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Name" font="NSMBWii Font (DS Version);30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="&lt;img=art/upgrade.png;0;0;60;60&gt; " type="FormattedText" x="175" y="36" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="180" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="unique" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="&lt;img=art/fast.png;0;0;60;60&gt; #bgshape::#roundedrect;0;-;-;10#::@[color2]a0::0::10::0::-20::5::@[color3]#" type="FormattedText" x="153" y="108" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Fast" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[cost] != #empty then &lt;img=art/cost.png;10;-15;55;55&gt;@[cost])##(if @[quickcost] != #empty then \n&lt;img=art/quickcost.png;10;-15;55;55&gt;@[quickcost] else #nodraw)#  #bgshape::#roundedrect;0;-;-;10#::@[color2]a0::8::-20::-57::-25::5::@[color3]#" type="FormattedText" x="22" y="50" width="120" height="155" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="65" wordspace="0" justifiedtext="false" name="cost and quickcost" font="CV Block;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[elementcolor:@[color]]$[outlinecolor:@[color3]]#(if @[faction] != #empty then #nodraw else Any\nFaction)#" type="FormattedText" x="-127" y="66" width="475" height="75" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="337" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Any Faction" font="NSMBWii Font (DS Version);23;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#ellipse;1;-;-#  $[elementcolor:@[color3]] $[outlinecolor:@[color3]] #bggraphic::art/logo/@[faction].png::60::80::-50::-80::true::-::1::1#&#xD;" type="Shape" x="-40" y="-40" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background II" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;0;-;-# $[outlinecolor:@[color3]] $[elementcolor:@[color]]" type="Shape" x="-40" y="-40" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[card] #(if @[type] != #empty then – @[type])#" type="FormattedText" x="220" y="110" width="483" height="80" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="0" wordspace="-5" justifiedtext="false" name="Type" font="SM64 DS Type;31;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0xFFFFFFC8" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0] #(if @[suit] == back then #nodraw)#" type="Shape" x="165" y="115" width="532" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Type Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]]" type="Shape" x="695" y="80" width="4" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 1 - All Stats" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[faction] $[elementcolor:@[color]] $[outlinecolor:@[color3]] #(if [@[card];@[suit]] == [JKF1;JKF2;officer] then #nodraw)# " type="FormattedText" x="180" y="215" width="500" height="500" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="90" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Faction" font="NSMBWii Font (DS Version);20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[armor] != #empty then @[armor]\n)##(if @[health] !=  then @[health]\n)##(if @[power] !=  then @[power]\n)##(if @[size] !=  then @[size]\n)#" type="FormattedText" x="120" y="245" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="-5" justifiedtext="false" name="Stats" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[armor] != #empty then &lt;img=art/armor.png;1.1;0;-3&gt; )##(if @[health] !=  then &lt;img=art/health.png;1.1;0;-4&gt; )##(if @[power] !=  then &lt;img=art/power.png;1.1;0;-5&gt; )##(if @[size] !=  then &lt;img=art/size.png;1.1;0;-5&gt; )#" type="FormattedText" x="50" y="230" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Stats II" font="CV Block;30;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# #(switch;@[howmany];1;#empty;2;$[height:175];3;$[height:245];4;$[height:315];5;$[height:385];default;#nodraw)# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0]" type="Shape" x="65" y="195" width="100" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Stats Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;img=@[symbol];1;1;-2&gt; @[number]#(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="313" y="958" width="141" height="58" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="-10" justifiedtext="false" name="Suit and Number" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;10# $[elementcolor:@[color3]] $[backgroundcolor:@[color]]" type="Shape" x="308" y="945" width="145" height="65" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Suit Number Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] == #empty then #nodraw)#Trigger$[elementcolor:@[color3]]" type="FormattedText" x="565" y="735" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Trigger Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-10::+20::+20::10::@[color2]#" type="FormattedText" x="170" y="815" width="525" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Effect" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[trigger]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-16::+20::+20::10::@[color2]#" type="FormattedText" x="50" y="765" width="585" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="35" wordspace="0" justifiedtext="false" name="Trigger" font="Super Mario RPG (Credits) (Larg;18;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#OFFICER POWER$[elementcolor:@[color3]]" type="FormattedText" x="140" y="825" width="210" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="-2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Officer Power Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-15::0::+30::+10::10::@[color2]##(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#" type="FormattedText" x="180" y="840" width="510" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Officer Power" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[deploy] ==  then #nodraw)#@[deploy]" type="FormattedText" x="75" y="640" width="590" height="295" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="40" wordspace="0" justifiedtext="false" name="Deploy Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[outlinecolor:@[color3]]$[elementcolor:@[color]]#(if @[deploy] == #empty then #nodraw)##(if @[suit] != [JKF1;JKF2] then #nodraw)#Notable Mechanics" type="FormattedText" x="0" y="570" width="745" height="110" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="55" wordspace="0" justifiedtext="false" name="Notable Mechanics" font="NSMBWii Font (DS Version);30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0] #(if @[deploy] == #empty then #nodraw)#" type="Shape" x="55" y="620" width="635" height="340" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[suit] == back then #nodraw)#" type="Shape" x="40" y="960" width="664" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[deploy] != #empty then #nodraw)#" type="Shape" x="40" y="860" width="4" height="102" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - No Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[set]" type="FormattedText" x="50" y="939" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="2" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Designer" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="skirmishrules.com" type="FormattedText" x="50" y="939" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Art Attribution" font="NSMBDS Minigames;20;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::art/#(switch;@[suit];JK1;;JK2;;#default;@[set]/)#@[faction]@[suit]@[number].png#" type="FormattedText" x="-5" y="0" width="755" height="1055" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Art" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xADADADFF" enabled="true" outlinecolor="0x000000FF" />
    <exportNameFormat>@[suit]@[number]</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.58</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <Layout combineReferences="false" width="730" height="1035" buffer="0" Name="blackandwhite" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="#rect;1;-;-#" type="Shape" x="0" y="0" width="10" height="10" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cut Mark 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;1;-;-#" type="Shape" x="720" y="1025" width="10" height="10" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cut Mark 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;30;-;-;10#" type="Shape" x="10" y="15" width="705" height="1005" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Border" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="poker-card.png" type="Graphic" x="-50" y="-45" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Test Layout Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[name]$[elementcolor:black]$[outlinecolor:white]" type="FormattedText" x="210" y="95" width="415" height="160" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Name" font="NSMBWii Font (DS Version);30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[faction] $[elementcolor:@[color]] $[outlinecolor:@[color3]] #(if @[suit] == [JKF1;JKF2] then #nodraw)# " type="FormattedText" x="50" y="583" width="625" height="500" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="7" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Faction" font="NSMBWii Font (DS Version);20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[unique] == #empty then #nodraw)#art/upgrade.png #bgshape::#roundedrect;0;-;-;15#::black::-::-::-::-::20::white#" type="Graphic" x="635" y="120" width="55" height="55" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="unique" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="&lt;img=art/cost.png;10;-15;50;50&gt;@[cost] #(if @[cost] == #empty then #nodraw)# " type="FormattedText" x="34" y="156" width="100" height="75" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="cost" font="CV Block;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="&lt;img=art/quickcost.png;10;-15;50;50&gt;@[quickcost] #(if @[quickcost] == #empty then #nodraw)# " type="FormattedText" x="37" y="145" width="100" height="75" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="quickcost" font="CV Block;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="art/fast.png #(if @[fast] == #empty then #nodraw)# " type="Graphic" x="170" y="35" width="50" height="50" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="fast" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="art/logo/@[faction].png" type="Graphic" x="35" y="45" width="150" height="150" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="logo" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="$[elementcolor:black]$[outlinecolor:white]#(if @[faction] != #empty then #nodraw else Any\nFaction)#" type="FormattedText" x="-137" y="75" width="475" height="75" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="10" rotation="-33" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Any Faction" font="NSMBWii Font (DS Version);23;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#ellipse;1;-;-#  $[elementcolor:white] $[outlinecolor:white] #bggraphic::art/logo/@[faction].png::60::80::-60::-80::true::-::1::1#&#xD;" type="Shape" x="-50" y="-55" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background II" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;0;-;-# $[outlinecolor:ffffffb0] $[elementcolor:black]" type="Shape" x="-50" y="-55" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[card] #(if @[type] != #empty then – @[type])#" type="FormattedText" x="220" y="20" width="460" height="80" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="0" wordspace="-5" justifiedtext="false" name="Type" font="SM64 DS Type;31;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0xFFFFFFC8" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:white] $[backgroundcolor:000000d0] #(if @[suit] == back then #nodraw)#" type="Shape" x="163" y="35" width="532" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Type Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:white] #(if @[unique] == #empty then #nodraw)#" type="Shape" x="660" y="100" width="4" height="95" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 1 - All Stats" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[quickcost] != #empty then @[quickcost]\n)##(if @[cost] != #empty then @[cost]\n)##(if @[armor] != #empty then @[armor]\n)##(if @[health] !=  then @[health]\n)##(if @[power] !=  then @[power]\n)##(if @[size] !=  then @[size]\n)#" type="FormattedText" x="85" y="230" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="-5" justifiedtext="false" name="Stats" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[quickcost] != #empty then &lt;img=art/quickcost.png;1.1;0;-3&gt; )##(if @[cost] !=  then &lt;img=art/cost.png;1.1;0;-3&gt; )##(if @[armor] != #empty then &lt;img=art/armor.png;1.1;0;-3&gt; )##(if @[health] !=  then &lt;img=art/health.png;1.1;0;-4&gt; )##(if @[power] !=  then &lt;img=art/power.png;1.1;0;-5&gt; )##(if @[size] !=  then &lt;img=art/size.png;1.1;0;-5&gt; )##(if @[fast] !=  then &lt;img=art/fast.png;18;0;65;65&gt;\n)#" type="FormattedText" x="15" y="214" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Stats II" font="CV Block;30;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# #(switch;@[howmany];1;#empty;2;$[height:175];3;$[height:245];4;$[height:315];5;$[height:385];6;$[height:425];default;#nodraw)# $[elementcolor:white] $[backgroundcolor:000000d0]" type="Shape" x="30" y="180" width="100" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Stats Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;img=@[symbol];1;1;-2&gt; @[number]#(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="35" y="948" width="141" height="58" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="-10" justifiedtext="false" name="Suit and Number" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;10# $[elementcolor:white] $[backgroundcolor:black]" type="Shape" x="30" y="935" width="145" height="65" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Suit Number Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] == #empty then #nodraw)#Trigger$[elementcolor:white]" type="FormattedText" x="555" y="720" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Trigger Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#@[effect]#bgshape::#roundedrect;0;-;-;1#::white::-10::-10::+20::+20::10::black#" type="FormattedText" x="160" y="800" width="525" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Effect" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[trigger]#bgshape::#roundedrect;0;-;-;1#::white::-10::-16::+20::+20::10::black#" type="FormattedText" x="40" y="750" width="585" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="35" wordspace="0" justifiedtext="false" name="Trigger" font="Super Mario RPG (Credits) (Larg;18;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#OFFICER POWER$[elementcolor:white]" type="FormattedText" x="130" y="810" width="210" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="-2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Officer Power Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[effect]#bgshape::#roundedrect;0;-;-;1#::white::-15::0::+30::+10::10::black##(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#" type="FormattedText" x="170" y="820" width="510" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Officer Power" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[deploy] ==  then #nodraw)#@[deploy]" type="FormattedText" x="65" y="620" width="590" height="295" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="40" wordspace="0" justifiedtext="false" name="Deploy Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[deploy] == #empty then #nodraw)#Deploy$[elementcolor:@[color3]]" type="FormattedText" x="65" y="580" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Label" font="CV Block;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:white] $[backgroundcolor:000000d0] #(if @[deploy] == #empty then #nodraw)#" type="Shape" x="45" y="610" width="635" height="342" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:white] #(if @[suit] == back then #nodraw)#" type="Shape" x="30" y="950" width="664" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:white] #(if @[deploy] != #empty then #nodraw)#" type="Shape" x="30" y="845" width="4" height="102" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - No Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[set]" type="FormattedText" x="40" y="925" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="2" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Designer" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="skirmishrules.com" type="FormattedText" x="190" y="925" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Art Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::art/#(switch;@[suit];JK1;;JK2;;#default;@[set]/)#@[faction]@[suit]@[number].png#" type="FormattedText" x="10" y="10" width="710" height="1015" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Art" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xADADADFF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="..\..\..\Downloads\Triton - Set 1 (4).csv" Default="true" />
    <exportNameFormat>@[suit]@[number]</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.58</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\Users\bluem\Desktop\Skirmish\Card Image Generation\Images\Tabletop Simulator Images\Macrohard Corp S2</lastExportPath>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName />
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>