<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="745" height="1055" buffer="0" Name="default" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="poker-card.png" type="Graphic" x="-40" y="-35" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Test Layout Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="art/logo/@[faction].png #(if @[card] == Declared Faction then #nodraw)#" type="Graphic" x="60" y="860" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="logo" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[number] #(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="123" y="60" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Number top" font="Comfortaa Light;60;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[number] #(if @[rules] !=  then #nodraw)##(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="570" y="950" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="180" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Number bottom" font="Comfortaa Light;60;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[symbol]" type="Graphic" x="40" y="55" width="85" height="85" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Suit top" font="Comfortaa;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[size] !=  then @[s] )##(if @[power] !=  then @[p] )##(if @[health] !=  then @[h] )#" type="FormattedText" x="290" y="184" width="400" height="66" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="45" justifiedtext="false" name="Stats" font="NSMBDS Minigames;35;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[health] !=  then @[health])#" type="FormattedText" x="560" y="192" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Health" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[power] !=  then @[power])#" type="FormattedText" x="430" y="192" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Power" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[size] !=  then @[size])#" type="FormattedText" x="295" y="192" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Size" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color2]] $[backgroundcolor:@[color]]#(if @[health] == #empty then #nodraw)##(if @[power] == #empty then $[width:152] $[x:550])#" type="Shape" x="285" y="178" width="417" height="85" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Stats Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[suit] == back then #nodraw)#" type="Shape" x="695" y="75" width="4" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 1 - All Stats" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] == #empty then #nodraw)#Trigger" type="FormattedText" x="565" y="735" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Trigger Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == Officer then #nodraw)##(if @[effect] ==  then #nodraw)#@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-10::+20::+20::10::white#" type="FormattedText" x="170" y="815" width="525" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Trap Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[trigger]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-16::+20::+20::10::White#" type="FormattedText" x="50" y="765" width="585" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="35" wordspace="0" justifiedtext="false" name="Trap Trigger" font="Super Mario RPG (Credits) (Larg;19;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#OFFICER POWER" type="FormattedText" x="115" y="825" width="210" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="-2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Officer Power Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-15::0::+30::+10::10::white##(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#" type="FormattedText" x="175" y="840" width="510" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Officer Power" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[deploy] ==  then #nodraw)#@[deploy]" type="FormattedText" x="75" y="640" width="590" height="295" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="42" wordspace="0" justifiedtext="false" name="Deploy Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color]] $[backgroundcolor:@[color2]b0]  #(if @[deploy] == #empty then $[y:800] $[height:160])# #(if @[deploy] == #empty then #(if @[effect] == #empty then #nodraw)#)#" type="Shape" x="55" y="620" width="635" height="340" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;0;-;-# $[outlinecolor:@[color3]] $[elementcolor:@[color]] #(if @[suit] == back then #nodraw)#" type="Shape" x="-45" y="-40" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#repeat;@[cost];&lt;img=art/cost.png;1&gt;\n#" type="FormattedText" x="46" y="225" width="80" height="245" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="83" wordspace="0" justifiedtext="false" name="Cost1" font="Arial;50;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="art/cost.png #(if @[cost] &lt; 2 then #nodraw)#" type="Graphic" x="50" y="310" width="70" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cost2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="art/cost.png #(if @[cost] &lt; 3 then #nodraw)#" type="Graphic" x="50" y="390" width="70" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cost3" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;90# $[elementcolor:@[color]] $[backgroundcolor:@[color2]b0] #(switch;@[cost];1;$[height:115];2;$[height:195];3;$[height:275];#default;#nodraw)#" type="Shape" x="40" y="205" width="90" height="275" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cost Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[card] #(if @[type] != #empty then – @[type])# $[elementcolor:@[color3]] $[outlinecolor:black] " type="FormattedText" x="180" y="112" width="500" height="68" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="0" wordspace="-5" justifiedtext="false" name="Type" font="SM64 DS Type;33;0;0;0;0" elementcolor="0x000000FF" bordercolor="0xFFFFFFC8" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0] #(if @[suit] == back then #nodraw)#" type="Shape" x="180" y="105" width="516" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Type Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[faction] $[elementcolor:@[color]] #(if @[suit] == back then #nodraw)#" type="FormattedText" x="150" y="55" width="530" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="1" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Faction" font="NSMBWii Font (DS Version);26;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] #(if @[suit] == back then #nodraw)#" type="Shape" x="40" y="960" width="664" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] #(if @[deploy] != #empty then #nodraw)# #(if @[suit] == back then #nodraw)#" type="Shape" x="702" y="860" width="4" height="102" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - No Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] " type="Shape" x="700" y="590" width="4" height="370" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[designer]" type="FormattedText" x="50" y="939" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="2" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Designer" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[attribution]" type="FormattedText" x="50" y="939" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="0" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Art Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::art/#(switch;@[suit];JK1;;JK2;;#default;@[set]/)#@[suit]@[number].png#" type="FormattedText" x="-5" y="0" width="755" height="1055" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Art" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xADADADFF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="Cards - S1A.csv" Default="true" />
    <exportNameFormat>@[suit]@[number]</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>true</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.5</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <Layout combineReferences="false" width="744" height="1055" buffer="0" Name="changed" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="poker-card.png" type="Graphic" x="-40" y="-35" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Test Layout Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="art/logo/@[faction].png" type="Graphic" x="60" y="860" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="logo" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[number] #(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="123" y="60" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Number top" font="Comfortaa Light;60;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[number] #(if @[rules] !=  then #nodraw)##(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="570" y="950" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="180" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Number bottom" font="Comfortaa Light;60;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[symbol]" type="Graphic" x="40" y="55" width="85" height="85" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Suit top" font="Comfortaa;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[size] !=  then @[s] )##(if @[power] !=  then @[p] )##(if @[health] !=  then @[h] )#" type="FormattedText" x="290" y="184" width="400" height="66" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="45" justifiedtext="false" name="Stats" font="NSMBDS Minigames;35;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[health] !=  then @[health])#" type="FormattedText" x="560" y="192" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Health" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[power] !=  then @[power])#" type="FormattedText" x="430" y="192" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Power" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[size] !=  then @[size])#" type="FormattedText" x="295" y="192" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Size" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color2]] $[backgroundcolor:@[color]]#(if @[health] == #empty then #nodraw)##(if @[power] == #empty then $[width:152] $[x:550])#" type="Shape" x="285" y="178" width="417" height="85" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Stats Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[suit] == back then #nodraw)#" type="Shape" x="695" y="75" width="4" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 1 - All Stats" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] == #empty then #nodraw)#Trigger" type="FormattedText" x="565" y="735" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Trigger Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-10::+20::+20::10::white#" type="FormattedText" x="170" y="815" width="525" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Trap Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[trigger]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-16::+20::+20::10::White#" type="FormattedText" x="50" y="765" width="585" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="35" wordspace="0" justifiedtext="false" name="Trap Trigger" font="Super Mario RPG (Credits) (Larg;20;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#OFFICER POWER" type="FormattedText" x="115" y="825" width="210" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="-2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Officer Power Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-15::0::+30::+10::10::white##(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#" type="FormattedText" x="175" y="840" width="510" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Officer Power" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[deploy] ==  then #nodraw)#@[deploy]" type="FormattedText" x="75" y="640" width="590" height="295" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="42" wordspace="0" justifiedtext="false" name="Deploy Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color]] $[backgroundcolor:@[color2]b0]  #(if @[deploy] == #empty then $[y:800] $[height:160])# #(if @[deploy] == #empty then #(if @[effect] == #empty then #nodraw)#)#" type="Shape" x="55" y="620" width="635" height="340" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;0;-;-# $[outlinecolor:@[color3]] $[elementcolor:@[color]] #(if @[suit] == back then #nodraw)#" type="Shape" x="-45" y="-40" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#repeat;@[cost];&lt;img=art/cost.png;1&gt;\n#" type="FormattedText" x="46" y="225" width="80" height="245" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="83" wordspace="0" justifiedtext="false" name="Cost1" font="Arial;50;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="art/cost.png #(if @[cost] &lt; 2 then #nodraw)#" type="Graphic" x="50" y="310" width="70" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cost2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="art/cost.png #(if @[cost] &lt; 3 then #nodraw)#" type="Graphic" x="50" y="390" width="70" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cost3" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;90# $[elementcolor:@[color]] $[backgroundcolor:@[color2]b0] #(switch;@[cost];1;$[height:115];2;$[height:195];3;$[height:275];#default;#nodraw)#" type="Shape" x="40" y="205" width="90" height="275" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Cost Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[card] #(if @[type] != #empty then – @[type])# $[elementcolor:@[color3]] $[outlinecolor:black] " type="FormattedText" x="180" y="112" width="500" height="68" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="0" wordspace="-5" justifiedtext="false" name="Type" font="SM64 DS Type;33;0;0;0;0" elementcolor="0x000000FF" bordercolor="0xFFFFFFC8" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0] #(if @[suit] == back then #nodraw)#" type="Shape" x="180" y="105" width="516" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Type Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[faction] $[elementcolor:@[color]] #(if @[suit] == back then #nodraw)#" type="FormattedText" x="150" y="55" width="530" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="1" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Faction" font="NSMBWii Font (DS Version);26;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] #(if @[suit] == back then #nodraw)#" type="Shape" x="40" y="960" width="664" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] #(if @[deploy] != #empty then #nodraw)# #(if @[suit] == back then #nodraw)#" type="Shape" x="702" y="860" width="4" height="102" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - No Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] " type="Shape" x="700" y="590" width="4" height="370" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[designer]" type="FormattedText" x="50" y="939" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="2" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Designer" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[attribution]" type="FormattedText" x="50" y="939" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="0" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Art Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::art/#(switch;@[suit];JK1;;JK2;;#default;@[set]/)#@[suit]@[number].png#" type="FormattedText" x="-5" y="0" width="755" height="1055" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Art" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xADADADFF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="Cards - S1A.csv" Default="true" />
    <exportNameFormat>@[suit]@[number]</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.5</zoom>
    <exportLayoutBorder>true</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\Users\bluem\OneDrive\Desktop\Skirmish\Set Images\S1A Playtest</lastExportPath>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName />
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>