<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="825" height="1125" buffer="0" Name="default" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="$[bordercolor:@[color]]" type="Shape" x="0" y="-1" width="825" height="1125" borderthickness="140" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Border" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xADADADFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="poker-card.png" type="Graphic" x="0" y="0" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Test Layout Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[unique] == #empty then #nodraw)#art/upgrade.png #bgshape::#roundedrect;0;-;-;15#::@[color]::-::-::-::-::20::@[color3]#" type="Graphic" x="670" y="155" width="55" height="55" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Unique" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[name] $[elementcolor:@[color]] $[outlinecolor:@[color3]]" type="FormattedText" x="260" y="135" width="415" height="160" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Name" font="NSMBWii Font (DS Version);30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="art/logo/@[faction].png" type="Graphic" x="70" y="80" width="150" height="150" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Logo" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="$[elementcolor:@[color]]$[outlinecolor:@[color3]]#(if @[faction] != #empty then #nodraw)##(if @[suit] == [JKF1;JKF2] then Joker else Any\nFaction)#" type="FormattedText" x="-92" y="119" width="475" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="-33" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Any Faction" font="NSMBWii Font (DS Version);23;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#ellipse;1;-;-#  $[elementcolor:@[color3]] $[outlinecolor:@[color3]] #bggraphic::art/logo/@[faction].png::60::80::-50::-80::true::-::1::1#&#xD;" type="Shape" x="-5" y="-5" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background II" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;0;-;-# $[outlinecolor:@[color3]] $[elementcolor:@[color]]" type="Shape" x="-5" y="-5" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[card] #(if @[type] != #empty then – @[type])#" type="FormattedText" x="265" y="60" width="460" height="80" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="0" wordspace="0" justifiedtext="false" name="Type" font="NSMBDS Minigames;31;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0xFFFFFFC8" backgroundcolor="0xFFFFFF00" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0]" type="Shape" x="200" y="74" width="532" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Type Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[unique] == #empty then #nodraw)#" type="Shape" x="695" y="135" width="4" height="95" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 1 - All Stats" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[faction] $[elementcolor:@[color]] $[outlinecolor:@[color3]] #(if [@[card];@[suit]] == [JKF1;JKF2;officer] then #nodraw)# " type="FormattedText" x="215" y="250" width="500" height="500" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="90" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Faction" font="NSMBWii Font (DS Version);20;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[quickcost] != #empty then @[quickcost]\n)##(if @[cost] != #empty then @[cost]\n)##(if @[armor] != #empty then @[armor]\n)##(if @[health] !=  then @[health]\n)##(if @[power] !=  then @[power]\n)##(if @[size] !=  then @[size]\n)#" type="FormattedText" x="130" y="280" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="-5" justifiedtext="false" name="StatsI" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[quickcost] != #empty then &lt;img=art/quickcost.png;1.1;0;-3&gt; )##(if @[cost] !=  then &lt;img=art/cost.png;1.1;0;-3&gt; )##(if @[armor] != #empty then &lt;img=art/armor.png;1.1;0;-3&gt; )##(if @[health] !=  then &lt;img=art/health.png;1.1;0;-4&gt; )##(if @[power] !=  then &lt;img=art/power.png;1.1;0;-5&gt; )##(if @[size] !=  then &lt;img=art/size.png;1.1;0;-5&gt; )##(if @[fast] !=  then &lt;img=art/fast.png;18;0;65;65&gt;\n)#" type="FormattedText" x="60" y="265" width="100" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="Stats II" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# #(switch;@[howmany];1;#empty;2;$[height:175];3;$[height:245];4;$[height:315];5;$[height:385];default;#nodraw)# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0]" type="Shape" x="75" y="230" width="100" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Stats Background II" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] == #empty then #nodraw)#Trigger $[elementcolor:@[color3]]" type="FormattedText" x="610" y="775" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Trigger Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-10::+20::+20::10::@[color2]#" type="FormattedText" x="210" y="850" width="525" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="37" wordspace="0" justifiedtext="false" name="Trap Effect" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[trigger]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-16::+20::+20::10::@[color2]#" type="FormattedText" x="90" y="800" width="585" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="35" wordspace="-5" justifiedtext="false" name="Trap Trigger" font="Super Mario RPG (Credits) (Larg;18;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] != Officer then #nodraw)#Officer Power$[elementcolor:@[color3]]" type="FormattedText" x="538" y="835" width="210" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="3" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Officer Power Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-15::-10::+30::+10::10::@[color2]##(if @[card] != [Officer] then #nodraw)##(if @[effect] == #empty then #nodraw)#" type="FormattedText" x="175" y="860" width="555" height="135" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="38" wordspace="0" justifiedtext="false" name="Officer Power" font="NSMBDS Minigames;22;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;img=@[symbol];1;1;-2&gt; @[number]#(switch;@[suit];J1;$[elementcolor:0x000000FF];J2;$[elementcolor:0x000000FF];#default;#empty)#" type="FormattedText" x="79" y="994" width="135" height="58" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="-10" justifiedtext="false" name="Suit and Number" font="CV Block;30;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;5# $[elementcolor:@[color3]] $[backgroundcolor:@[color]] @[symbol] #(if @[suit] == [JKF1;JKF2] then #nodraw)#" type="Shape" x="74" y="982" width="145" height="65" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Suit Number Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[deploy] ==  then #nodraw)#@[deploy] " type="FormattedText" x="115" y="675" width="590" height="295" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="40" wordspace="0" justifiedtext="false" name="Deploy Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0] #(if @[deploy] == #empty then #nodraw)#" type="Shape" x="95" y="655" width="635" height="340" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[suit] == [JKF1;JKF2] then $[y:1017])#" type="Shape" x="80" y="995" width="664" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]] #(if @[deploy] != #empty then #nodraw)#" type="Shape" x="80" y="893" width="4" height="105" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - No Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[set] #(if @[suit] == [JKF1;JKF2] then #nodraw)#" type="FormattedText" x="100" y="1000" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Designer Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="skirmishrules.com" type="FormattedText" x="235" y="1000" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Art Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="art/@[set]/@[faction]@[suit]@[number].png" type="Graphic" x="0" y="0" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Art II" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[cost] != #empty then @[cost]\n)##(if @[health] !=  then @[health] @[h]\n)##(if @[power] !=  then @[power] @[p]\n)##(if @[size] !=  then @[size] @[s]\n)#" type="FormattedText" x="96" y="270" width="100" height="260" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="60" wordspace="-5" justifiedtext="false" name="Stats" font="Comfortaa Light;29;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Reference RelativePath="..\..\..\Downloads\Core Sets - Set 1 (1).csv" Default="true" />
    <exportNameFormat>@[faction]@[suit]@[number]</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.575</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\Users\bluem\Desktop\Skirmish\Card Image Generation\Images\Set 1</lastExportPath>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName>Print;19eSnrVy66ggPhB0rLJn6OUFBo76khOGJ44Y7iqORuIA</overrideDefineReferenceName>
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>