<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="825" height="1125" buffer="0" Name="Vertical" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="poker-card.png" type="Graphic" x="0" y="0" width="825" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Test Layout Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[number]" type="FormattedText" x="163" y="95" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Number top" font="Comfortaa Light;60;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="@[symbol]" type="Graphic" x="80" y="90" width="85" height="85" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Suit top" font="Comfortaa;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[power] !=  then @[p] )##(if @[size] !=  then @[s] )##(if @[health] !=  then @[h] )#" type="FormattedText" x="330" y="202" width="400" height="66" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="45" justifiedtext="false" name="Stats" font="NSMBDS Minigames;35;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[health] !=  then @[health])#" type="FormattedText" x="600" y="210" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="0" wordspace="0" justifiedtext="false" name="Health" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[size] !=  then @[size])#" type="FormattedText" x="475" y="210" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="100" justifiedtext="false" name="Size" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[power] !=  then @[power])#" type="FormattedText" x="340" y="210" width="60" height="60" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="70" wordspace="100" justifiedtext="false" name="Power" font="NSMBDS Minigames;30;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;0;-;-# $[outlinecolor:@[color3]] $[elementcolor:@[color]]" type="Shape" x="-5" y="-5" width="255" height="255" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Top Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color2]] $[backgroundcolor:@[color]]#(if @[health] == #empty then #nodraw)##(if @[power] == #empty then $[width:152] $[x:590])#" type="Shape" x="335" y="195" width="407" height="85" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Stats Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color3]]" type="Shape" x="730" y="100" width="4" height="110" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 1 - All Stats" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[card] #(if @[type] != #empty then – @[type])# $[elementcolor:@[color3]] $[outlinecolor:@[color]]" type="FormattedText" x="215" y="119" width="500" height="80" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="2" verticalalign="1" opacity="255" tilesize="" lineheight="0" wordspace="0" justifiedtext="false" name="Type" font="NSMBDS Minigames;31;0;0;0;0" elementcolor="0x000000FF" bordercolor="0xFFFFFFC8" backgroundcolor="0xFFFFFF00" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color3]] $[backgroundcolor:@[color2]b0]" type="Shape" x="211" y="125" width="520" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Type Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[faction] $[elementcolor:@[color]] $[outlinecolor:@[color3]]" type="FormattedText" x="220" y="75" width="500" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="1" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Faction" font="NSMBWii Font (DS Version);26;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] #(if @[power] == #empty then $[x:580] $[width:164])#" type="Shape" x="265" y="305" width="479" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Left Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="art/logo/@[faction].png" type="Graphic" x="100" y="895" width="90" height="90" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Logo" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[trigger] == #empty then #nodraw)#Trigger" type="FormattedText" x="610" y="775" width="200" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Trigger Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-10::+20::+20::10::white#" type="FormattedText" x="210" y="850" width="525" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="40" wordspace="0" justifiedtext="false" name="Trap Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[trigger] ==  then #nodraw)#@[trigger]#bgshape::#roundedrect;0;-;-;1#::@[color]::-10::-16::+20::+20::10::White#" type="FormattedText" x="90" y="800" width="585" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="35" wordspace="0" justifiedtext="false" name="Trap Trigger" font="Super Mario RPG (Credits) (Larg;19;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] != Officer then #nodraw)#Officer Power" type="FormattedText" x="155" y="860" width="210" height="50" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="10" rotation="-2" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Officer Power Label" font="Super Mario RPG (Credits) (Larg;20;1;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[effect]#bgshape::#roundedrect;0;-;-;1#::@[color]::-15::0::+30::+10::10::white##(if @[card] != Officer then #nodraw)##(if @[effect] == #empty then #nodraw)#" type="FormattedText" x="215" y="875" width="510" height="125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="40" wordspace="0" justifiedtext="false" name="Officer Power" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#(if @[deploy] ==  then #nodraw)#@[deploy]" type="FormattedText" x="115" y="675" width="590" height="295" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="5" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="45" wordspace="0" justifiedtext="false" name="Deploy Effect" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0xFFFFFFFF" />
    <Element variable="#roundedrect;10;-;-;20# $[elementcolor:@[color]] $[backgroundcolor:@[color2]b0] #(if @[deploy] == #empty then #nodraw)#" type="Shape" x="95" y="655" width="635" height="340" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Deploy Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]]" type="Shape" x="80" y="995" width="664" height="4" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;6;-;-;1# $[elementcolor:@[color]] #(if @[deploy] != #empty then #nodraw)#" type="Shape" x="742" y="895" width="4" height="102" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Bottom Line 3 - No Rules" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[designer]" type="FormattedText" x="90" y="974" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="2" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Designer Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[attribution]" type="FormattedText" x="90" y="974" width="640" height="70" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="6" rotation="0" horizontalalign="0" verticalalign="2" opacity="255" tilesize="" lineheight="15" wordspace="0" justifiedtext="false" name="Art Attribution" font="NSMBDS Minigames;25;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::art/#(switch;@[suit];JK1;;JK2;;#default;@[set]/)#@[suit]@[number].png#" type="FormattedText" x="0" y="0" width="825" height="1125" borderthickness="2" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Art" font="Arial;12;0;0;0;0" elementcolor="0xBDBDBDFF" bordercolor="0xFFFFFFFF" backgroundcolor="0xADADADFF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="Cards - S1A.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.5</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\Users\bluem\OneDrive\Desktop\Skirmish\Set Images\S0A Playtest</lastExportPath>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName>Print;19eSnrVy66ggPhB0rLJn6OUFBo76khOGJ44Y7iqORuIA</overrideDefineReferenceName>
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>